Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {328 161}
	}
	state {
		coord {671 206}
	}
	state {
		final {yes}
		coord {1069 234}
	}
	state {
		coord {852 213}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 1 3 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 3 2 {
		transits {*c}
		offset {0.5235987755982988}
	}
	edge 3 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 0 0 {
		transits {a}
		offset {2.38648825011112}
		action {push a}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {265 117}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {264 117}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {264 117}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {264 117}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {237 113}
	}
}
