Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {208 271}
	}
	state {
		coord {550 274}
	}
	state {
		final {yes}
		coord {810 278}
	}
	state {
		coord {382 432}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
		stacktop {a}
		action {pop}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {804 277}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {465 226}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {360 221}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {360 221}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {31 -20}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {317 256}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {317 256}
	}
}
