Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {297 280}
	}
	state {
		final {yes}
		coord {543 291}
	}
	state {
		coord {765 286}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {297 273}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {266 233}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {551 284}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {544 288}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {538 291}
	}
}
