Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {227 219}
	}
	state {
		coord {464 190}
	}
	state {
		coord {692 189}
	}
	state {
		coord {849 212}
	}
	state {
		coord {226 524}
	}
	state {
		final {yes}
		coord {474 528}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 3 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 4 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 3 3 {
		transits {a}
		offset {1.0912770348023004}
		direction {L}
		output {a}
	}
	edge 4 4 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
	edge 3 3 {
		transits {d}
		offset {-0.7853981633974483}
		direction {L}
		output {d}
	}
	edge 1 1 {
		transits {d}
		offset {-1.7033478590915707}
		direction {R}
		output {d}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {570 151}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {761 173}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {826 176}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {836 174}
	}
}
