Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {727 139}
	}
	state {
		coord {1146 150}
	}
	state {
		coord {906 126}
	}
	state {
		coord {1305 123}
	}
	state {
		coord {1576 128}
	}
	state {
		final {yes}
		coord {760 466}
	}
	edge 0 2 {
		transits {a}
		offset {1.122480261064504}
		direction {R}
		output {b}
	}
	edge 2 1 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 1 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {a}
	}
	edge 3 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 4 0 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 2 2 {
		transits {a}
		offset {1.0714496051147666}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {a}
		offset {1.3654009376051293}
		direction {R}
		output {a}
	}
	edge 3 3 {
		transits {a}
		offset {1.5152978215491797}
		direction {L}
		output {a}
	}
	edge 4 4 {
		transits {a}
		offset {0.2267988480538859}
		direction {L}
		output {a}
	}
	edge 0 5 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
}
